version: "3"
services:
  mysql:
    image: mobtitude/vpn-pptp
    container_name: pptp-vpn
    ports:
      - "1723:1723"
    volumes:
      - ./etc/ppp/chap-secrets:/etc/ppp/chap-secrets
    privileged: true
    restart: always
    network_mode: "host"
#    networks:
#      - pptp-net

#networks:
#  pptp-net:
#    driver: bridge
#    ipam:
#      driver: default