version: "3"
services:
  pptpd:
    image: vimagick/pptpd
    volumes:
      - ./data/pptpd.conf:/etc/pptpd.conf
      - ./data/pptpd-options:/etc/ppp/pptpd-options
      - ./data/chap-secrets:/etc/ppp/chap-secrets
    privileged: true
    restart: always
#    restart: always
    network_mode: "host"
#    ports:
#      - "1723:1723"
#    networks:
#      - pptpd-net
#
#networks:
#  pptpd-net:
#    driver: bridge
#    ipam:
#      driver: default